package templates

templ HomePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>File Monitor</title>
			<link rel="icon" href="/public/assets/images/favicon.ico" type="image/x-icon"/>
			<link href="/public/assets/css/output.css" rel="stylesheet"/>
		</head>
		<body hx-boost="true" class="h-screen flex flex-col">
			<main class="flex-grow">
				<div id="main-content" class="h-full space-y-4 p-6 bg-slate-300 shadow-md rounded-md">
					<div class="flex justify-between items-center">
            <h1 class="text-2xl font-bold text-slate-900">File Monitor</h1>
          </div>  
				</div>
			</main>
		</body>
	</html>
}
